.portfolio-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.portfolio-navbar-container {
  top: 0;
  width: 100%;
  display: flex;
  z-index: 100;
  position: sticky;
  box-shadow: 5px 5px 10px 0px #b9b9b9;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.portfolio-navbar {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-doubleunit);
  justify-content: space-between;
}
.portfolio-navlink {
  display: contents;
}
.portfolio-image {
  width: 310px;
  height: 62px;
  object-fit: cover;
  margin-right: 0px;
  text-decoration: none;
}
.portfolio-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.portfolio-link {
  margin-right: var(--dl-space-space-tripleunit);
  text-decoration: none;
}
.portfolio-link01 {
  margin-right: var(--dl-space-space-tripleunit);
  text-decoration: none;
}
.portfolio-link02 {
  margin-right: var(--dl-space-space-tripleunit);
  text-decoration: none;
}
.portfolio-link03 {
  text-decoration: none;
}
.portfolio-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-cta-btn {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  font-style: normal;
  font-family: Raleway;
  font-weight: 700;
  line-height: 1.55;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: var(--dl-radius-radius-radius24);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
  background-color: var(--dl-color-gray-black);
}
.portfolio-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100VH;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff;
}
.portfolio-container01 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-image01 {
  width: 50px;
  align-self: center;
  object-fit: cover;
  margin-right: var(--dl-space-space-doubleunit);
}
.portfolio-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.portfolio-icon {
  width: 24px;
  height: 24px;
}
.portfolio-links-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.portfolio-link04 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.portfolio-link05 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.portfolio-link06 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.portfolio-link07 {
  text-decoration: none;
}
.portfolio-welcome {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-tenunits);
  margin-bottom: 0px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-tenunits);
  justify-content: flex-start;
  background-color: #D9D9D9;
}
.portfolio-heading {
  width: 283px;
  height: 53px;
  text-align: center;
  margin-bottom: var(--dl-space-space-fiveunits);
}
.portfolio-container02 {
  flex: 0 0 auto;
  height: 100px;
  display: flex;
  align-self: center;
  align-items: flex-start;
}
.portfolio-cta-btn1 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  font-style: normal;
  font-family: Raleway;
  font-weight: 700;
  line-height: 1.55;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: var(--dl-radius-radius-radius24);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
  background-color: var(--dl-color-gray-black);
}
.portfolio-cta-btn2 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  font-style: normal;
  font-family: Raleway;
  font-weight: 700;
  line-height: 1.55;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: var(--dl-radius-radius-radius24);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
  background-color: var(--dl-color-gray-black);
}
.portfolio-cta-btn3 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  font-style: normal;
  font-family: Raleway;
  font-weight: 700;
  line-height: 1.55;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: var(--dl-radius-radius-radius24);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
  background-color: var(--dl-color-gray-black);
}
.portfolio-cta-btn4 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  font-style: normal;
  font-family: Raleway;
  font-weight: 700;
  line-height: 1.55;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: var(--dl-radius-radius-radius24);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
  background-color: var(--dl-color-gray-black);
}
.portfolio-cta-btn5 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  font-style: normal;
  font-family: Raleway;
  font-weight: 700;
  line-height: 1.55;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: var(--dl-radius-radius-radius24);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
  background-color: var(--dl-color-gray-black);
}
.portfolio-cta-btn6 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  font-style: normal;
  font-family: Raleway;
  font-weight: 700;
  line-height: 1.55;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: var(--dl-radius-radius-radius24);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
  background-color: var(--dl-color-gray-black);
}
.portfolio-i-r-e-c-header {
  width: 100%;
  height: 1px;
  display: flex;
  margin-top: 0px;
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  margin-bottom: 44px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.portfolio-text {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-style: normal;
  font-family: Roboto;
  font-weight: 700;
  line-height: 0.1;
  text-transform: uppercase;
}
.portfolio-i-r-e-c-online {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.portfolio-container03 {
  width: 100%;
  height: 206px;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: center;
}
.portfolio-container04 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: stretch;
  align-items: space-between;
  flex-direction: row;
  justify-content: center;
}
.portfolio-container05 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-link08 {
  display: contents;
}
.portfolio-text04 {
  align-self: center;
  text-decoration: none;
}
.portfolio-container06 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.portfolio-link09 {
  display: contents;
}
.portfolio-image02 {
  width: 450px;
  height: 116px;
  margin: var(--dl-space-space-unit);
  object-fit: cover;
  text-decoration: none;
}
.portfolio-i-r-e-c-project-manager {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.portfolio-icon02 {
  fill: var(--dl-color-gray-500);
  width: 600px;
  height: 280px;
  flex-shrink: 0;
  margin-right: 24px;
}
.portfolio-container07 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-container08 {
  width: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-text10 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.portfolio-text11 {
  width: 227px;
  font-size: 1rem;
  align-self: center;
  font-style: normal;
  text-align: right;
  font-weight: 500;
  margin-bottom: 0px;
}
.portfolio-e-c-a-d-p-c-b-header {
  width: 100%;
  height: 1px;
  display: flex;
  margin-top: 44px;
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  margin-bottom: 44px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.portfolio-text13 {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-style: normal;
  font-family: Roboto;
  font-weight: 700;
  line-height: 0.1;
  text-transform: uppercase;
}
.portfolio-e-c-a-d-online {
  width: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.portfolio-container09 {
  width: 100%;
  height: 206px;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: center;
}
.portfolio-container10 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: space-between;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-container11 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-link10 {
  display: contents;
}
.portfolio-text17 {
  align-self: center;
  text-decoration: none;
}
.portfolio-container12 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.portfolio-link11 {
  display: contents;
}
.portfolio-image03 {
  width: 123px;
  height: 109px;
  margin: var(--dl-space-space-unit);
  object-fit: cover;
  text-decoration: none;
}
.portfolio-weather-sensor {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-icon04 {
  fill: var(--dl-color-gray-500);
  width: 600px;
  height: 280px;
  flex-shrink: 0;
  margin-right: 24px;
}
.portfolio-container13 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-container14 {
  width: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-text22 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.portfolio-text23 {
  width: 227px;
  font-size: 1rem;
  align-self: center;
  font-style: normal;
  text-align: right;
  font-weight: 500;
  margin-bottom: 0px;
}
.portfolio-garden-water-controller {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.portfolio-image04 {
  width: 600px;
  height: 400px;
  object-fit: cover;
}
.portfolio-container15 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-container16 {
  width: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-text25 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.portfolio-text26 {
  width: 227px;
  font-size: 1rem;
  align-self: center;
  font-style: normal;
  text-align: right;
  font-weight: 500;
  margin-bottom: 0px;
}
.portfolio-light-controlled-blinds {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.portfolio-icon06 {
  fill: var(--dl-color-gray-500);
  width: 600px;
  height: 280px;
  flex-shrink: 0;
  margin-right: 24px;
}
.portfolio-container17 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-container18 {
  width: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-text28 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.portfolio-text29 {
  width: 227px;
  font-size: 1rem;
  align-self: center;
  font-style: normal;
  text-align: right;
  font-weight: 500;
}
.portfolio-server-and-networking-header {
  width: 100%;
  height: 1px;
  display: flex;
  margin-top: 44px;
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  margin-bottom: 44px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.portfolio-text31 {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-style: normal;
  font-family: Roboto;
  font-weight: 700;
  line-height: 0.1;
  text-transform: uppercase;
}
.portfolio-personal-server {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.portfolio-image05 {
  width: 600px;
  height: 280px;
  object-fit: cover;
}
.portfolio-container19 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-container20 {
  width: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-text34 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.portfolio-text35 {
  width: 227px;
  font-size: 1rem;
  align-self: center;
  font-style: normal;
  text-align: right;
  font-weight: 500;
  margin-bottom: 0px;
}
.portfolio-n-a-s {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.portfolio-icon08 {
  fill: var(--dl-color-gray-500);
  width: 600px;
  height: 280px;
  flex-shrink: 0;
  margin-right: 24px;
}
.portfolio-container21 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-container22 {
  width: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-text37 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.portfolio-text38 {
  width: 227px;
  font-size: 1rem;
  align-self: center;
  font-style: normal;
  text-align: right;
  font-weight: 500;
  margin-bottom: 0px;
}
.portfolio-model-print-header {
  width: 100%;
  height: 1px;
  display: flex;
  margin-top: 44px;
  align-items: stretch;
  padding-top: var(--dl-space-space-fiveunits);
  margin-bottom: 44px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.portfolio-text42 {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-style: normal;
  font-family: Roboto;
  font-weight: 700;
  line-height: 0.1;
  text-transform: uppercase;
}
.portfolio-model-print-online {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.portfolio-footer {
  width: 100%;
  height: 206px;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: center;
}
.portfolio-container23 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.portfolio-contact-information {
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.portfolio-image06 {
  width: 140px;
  height: 139px;
  margin: var(--dl-space-space-unit);
  object-fit: cover;
}
.portfolio-automoblox {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.portfolio-icon10 {
  fill: var(--dl-color-gray-500);
  width: 600px;
  height: 280px;
  flex-shrink: 0;
  margin-right: 24px;
}
.portfolio-container24 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-container25 {
  width: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-text50 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.portfolio-text51 {
  width: 227px;
  font-size: 1rem;
  align-self: center;
  font-style: normal;
  text-align: right;
  font-weight: 500;
  margin-bottom: 0px;
}
.portfolio-coding-header {
  width: 100%;
  height: 1px;
  display: flex;
  margin-top: 44px;
  align-items: stretch;
  padding-top: var(--dl-space-space-fiveunits);
  margin-bottom: 44px;
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.portfolio-text53 {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-style: normal;
  font-family: Roboto;
  font-weight: 700;
  line-height: 0.1;
  text-transform: uppercase;
}
.portfolio-coding-online {
  width: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.portfolio-container26 {
  width: 100%;
  height: 206px;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: center;
}
.portfolio-container27 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: space-between;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-container28 {
  flex: 0 0 auto;
  width: auto;
  height: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-link12 {
  display: contents;
}
.portfolio-text56 {
  height: 56px;
  align-self: center;
  text-decoration: none;
}
.portfolio-container29 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.portfolio-link13 {
  display: contents;
}
.portfolio-image07 {
  width: 100px;
  margin: var(--dl-space-space-unit);
  object-fit: cover;
  text-decoration: none;
}
.portfolio-java {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.portfolio-icon12 {
  fill: var(--dl-color-gray-500);
  width: 600px;
  height: 280px;
  flex-shrink: 0;
  margin-right: 24px;
}
.portfolio-container30 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-container31 {
  width: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-text61 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.portfolio-text62 {
  width: 227px;
  font-size: 1rem;
  align-self: center;
  font-style: normal;
  text-align: right;
  font-weight: 500;
  margin-bottom: 0px;
}
.portfolio-tinkering-header {
  width: 100%;
  height: 1px;
  display: flex;
  margin-top: 44px;
  align-items: stretch;
  padding-top: var(--dl-space-space-fiveunits);
  margin-bottom: 44px;
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.portfolio-text64 {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-style: normal;
  font-family: Roboto;
  font-weight: 700;
  line-height: 0.1;
  text-transform: uppercase;
}
.portfolio-personal-computer {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.portfolio-image08 {
  width: 600px;
  height: 400px;
  object-fit: cover;
}
.portfolio-container32 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-container33 {
  width: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-text67 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.portfolio-text68 {
  width: 227px;
  font-size: 1rem;
  align-self: center;
  font-style: normal;
  text-align: right;
  font-weight: 500;
  margin-bottom: 0px;
}
.portfolio-switch-party {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.portfolio-image09 {
  width: 600px;
  height: 280px;
  object-fit: cover;
}
.portfolio-container34 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-container35 {
  width: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-text70 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.portfolio-text71 {
  width: 227px;
  font-size: 1rem;
  align-self: center;
  font-style: normal;
  text-align: right;
  font-weight: 500;
  margin-bottom: 0px;
}
.portfolio-footer-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.portfolio-footer1 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
}
.portfolio-social-links {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.portfolio-link14 {
  display: contents;
}
.portfolio-linked-in-icon {
  width: 75px;
  height: 75px;
  z-index: 100;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.portfolio-link15 {
  display: contents;
}
.portfolio-instagram-icon {
  width: 75px;
  height: 75px;
  text-decoration: none;
}
.portfolio-contact-information1 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.portfolio-location-1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.portfolio-email {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
}
.portfolio-icon16 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
.portfolio-phone {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
}
.portfolio-icon18 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
@media(max-width: 991px) {
  .portfolio-welcome {
    flex-direction: column-reverse;
  }
  .portfolio-location-1 {
    margin-bottom: var(--dl-space-space-tripleunit);
  }
}
@media(max-width: 767px) {
  .portfolio-links-container {
    display: none;
  }
  .portfolio-i-r-e-c-project-manager {
    flex-direction: row;
  }
  .portfolio-container07 {
    flex-direction: column;
  }
  .portfolio-container08 {
    flex-direction: column;
  }
  .portfolio-weather-sensor {
    flex-direction: row;
  }
  .portfolio-container13 {
    flex-direction: column;
  }
  .portfolio-container14 {
    flex-direction: column;
  }
  .portfolio-garden-water-controller {
    flex-direction: row;
  }
  .portfolio-container15 {
    flex-direction: column;
  }
  .portfolio-container16 {
    flex-direction: column;
  }
  .portfolio-light-controlled-blinds {
    flex-direction: row;
  }
  .portfolio-container17 {
    flex-direction: column;
  }
  .portfolio-container18 {
    flex-direction: column;
  }
  .portfolio-personal-server {
    flex-direction: row;
  }
  .portfolio-container19 {
    flex-direction: column;
  }
  .portfolio-container20 {
    flex-direction: column;
  }
  .portfolio-n-a-s {
    flex-direction: row;
  }
  .portfolio-container21 {
    flex-direction: column;
  }
  .portfolio-container22 {
    flex-direction: column;
  }
  .portfolio-automoblox {
    flex-direction: row;
  }
  .portfolio-container24 {
    flex-direction: column;
  }
  .portfolio-container25 {
    flex-direction: column;
  }
  .portfolio-java {
    flex-direction: row;
  }
  .portfolio-container30 {
    flex-direction: column;
  }
  .portfolio-container31 {
    flex-direction: column;
  }
  .portfolio-personal-computer {
    flex-direction: row;
  }
  .portfolio-container32 {
    flex-direction: column;
  }
  .portfolio-container33 {
    flex-direction: column;
  }
  .portfolio-switch-party {
    flex-direction: row;
  }
  .portfolio-container34 {
    flex-direction: column;
  }
  .portfolio-container35 {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .portfolio-welcome {
    padding-top: var(--dl-space-space-fourunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .portfolio-container07 {
    flex-direction: column;
  }
  .portfolio-container08 {
    flex-direction: column;
  }
  .portfolio-container13 {
    flex-direction: column;
  }
  .portfolio-container14 {
    flex-direction: column;
  }
  .portfolio-container15 {
    flex-direction: column;
  }
  .portfolio-container16 {
    flex-direction: column;
  }
  .portfolio-container17 {
    flex-direction: column;
  }
  .portfolio-container18 {
    flex-direction: column;
  }
  .portfolio-container19 {
    flex-direction: column;
  }
  .portfolio-container20 {
    flex-direction: column;
  }
  .portfolio-container21 {
    flex-direction: column;
  }
  .portfolio-container22 {
    flex-direction: column;
  }
  .portfolio-container24 {
    flex-direction: column;
  }
  .portfolio-container25 {
    flex-direction: column;
  }
  .portfolio-container30 {
    flex-direction: column;
  }
  .portfolio-container31 {
    flex-direction: column;
  }
  .portfolio-container32 {
    flex-direction: column;
  }
  .portfolio-container33 {
    flex-direction: column;
  }
  .portfolio-container34 {
    flex-direction: column;
  }
  .portfolio-container35 {
    flex-direction: column;
  }
  .portfolio-location-1 {
    margin-right: 0px;
    margin-bottom: 0px;
  }
}
